.user-info {
  flex: 1;
  display: flex;
  align-items: center;
  background: #EBF1FD;
  padding: 30px 24px;
  margin-bottom: 40px;
}
.user-info-attr {
  margin-right: 15px;
}
.user-info-attr-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ccc;
}
.user-info-base {
  text-align: left;
  font-size: 14px;
}
.info-name {
  margin-bottom: 6px;
  font-size: 20px;
}
.info-sign {
  font-size: 14px;
  color: #8F959E;
}
.personal-sign {
  font-size: 16px;
  padding: 25px;
}
.personal-sign-textarea {
  border: 1px solid #ccc;
  border-radius: 6px ;
  height: 120px;
  margin-top: 10px;
  width: 100%;
  padding:10px;
  box-sizing: border-box;
}
.personal-sign-button {
  margin-top: 25px;
  width: 100%;
}