.container {
  padding: 20rpx;
  background-color: #f7f8fa;
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #e5e5e5;
}

.requirement-icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 10rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.tag {
  padding: 5rpx 10rpx;
  border-radius: 15rpx;
  font-size: 24rpx;
  color: #fff;
  background-color: #42a5f5;
}

.requirement-list {
  margin-top: 20rpx;
}

.requirement-item {
  background-color: #fff;
  padding: 20rpx;
  margin-bottom: 10rpx;
  border-radius: 8rpx;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.requirement-item.child {
  background-color: #f0f4f8;
  padding: 15rpx;
}

.requirement-header {
  display: flex;
  align-items: center;
}

.requirement-info {
  display: flex;
  flex-direction: column;
  margin-left: 10rpx;
}

.requirement-name {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
}

.requirement-details {
  display: flex;
  gap: 10rpx;
  font-size: 24rpx;
  color: #666;
}

.expand-icon {
  width: 32rpx;
  height: 32rpx;
  transition: transform 0.3s ease;
}
