<view class="container">
  <view class="header">
    <image src="../../images/requirement-icon.png" class="requirement-icon"></image>
    <text class="title">{{packageTitle}}</text>
    <text class="tag vehicle">{{vehicleType}}</text>
  </view>

  <view class="requirement-list">
    <block wx:for="{{requirements}}" wx:key="index">
      <view class="requirement-item" style="padding-left: {{item.level * 20}}rpx;">
        <view class="requirement-header">
          <image class="expand-icon" src="../../images/arrow-right.png" style="transform: rotate({{item.expanded ? '90deg' : '0deg'}});" bindtap="toggleRequirement" data-index="{{index}}"></image>
          <view class="requirement-info" bindtap="goToRequirementContents" data-index="{{index}}">
            <text class="requirement-name">{{item.requirementName}}</text>
            <view class="requirement-details">
              <!-- <view class="detail-row">
                <text class="detail-title">Custom ID:</text>
                <text class="detail-content">{{item.customId}}</text>
              </view>
              <view class="detail-row">
                <text class="detail-title">Responsible:</text>
                <text class="detail-content">{{item.responsible}}</text>
              </view> -->
              <view class="detail-row">
                <text class="detail-title">Last Modified Time:</text>
                <text class="detail-content">{{item.lastModifiedTime}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
