<view class="container">
  <view class="header">
    <image src="../../images/requirement.png" class="requirement-icon-small"></image>
    <text class="header-title">{{requirementName}}</text>
  </view>
  <view class="info">
    <!-- <image src="../../images/requirement.png" class="requirement-icon-small"></image> -->
    <text>Custom ID:</text>
    <text class="value" style="margin-left: auto;">{{ customId }}</text>
  </view>
  <view class="info">
    <text>Is Heading:</text>
    <icon type="{{isHeading ? 'success' : 'cancel'}}" class="icon" />
  </view>
  <view class="info">
    <image src="../../images/people.png" class="requirement-icon-small"></image>
    <text>Responsible:</text>
    <text class="value" style="margin-left: auto;">{{ responsible }}</text>
  </view>
  <view class="info">
    <image src="../../images/cal.png" class="requirement-icon-small"></image>
    <text>Last Modified:</text>
    <text class="value" style="margin-left: auto;">{{ lastModifiedTime }}</text>
  </view>
  <view class="info">
    <image src="../../images/people.png" class="requirement-icon-small"></image>
    <text>Last Modified User:</text>
    <text class="value" style="margin-left: auto;">{{ lastModifiedUser }}</text>
  </view> 
  <view class="info" >
    <image src="../../images/message-vector.png" class="requirement-icon-small"></image>
    <text>Description:</text>
    <text class="value" style="margin-left: auto;">{{ description }}</text>
  </view>
  <view class="buttons">
    <image src="/images/home.png" bindtap="goToHome" class="home-images" />
  </view>
   <view class="add-requirement">
    <image src="/images/plus-vector.png" bindtap="goToNewRequirement" 
    data-requirementXmid="{{requirementXmid}}" data-requirementName="{{requirementName}}" class="plus-images" />
  </view>
</view>
