.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  height: 100vh;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #343a40;
  text-align: left;
}

.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;  /* 增加间距 */
  align-items: center;
  flex: 1;
}

.value {
  font-size: 32rpx;
  /* font-weight: bold; */
  color: #333;
}

.divider {
  height: 1px;
  background-color: #dee2e6;
  margin: 10px 0;
}

.icon {
  font-size: 20px;
  color: green;
}

button {
  display: block;
  padding: 10px;
  margin: 10px 0;
  background-color: #B70032;
  color: white;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff0000;  /* 修改悬停颜色 */
}

.buttons {
  margin-top: auto;
}

.your-image-class {
  width: 90px;
  height: 80px;
}

.plus-images {
  width: 50px;
  height: 30px;
}

.add-requirement {
  position: fixed;
  right: 20rpx;
  bottom: 20rpx;
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: white;
  border-radius: 50%;
  font-size: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.requirement-name-container {
  display: flex;
  align-items: center;
}

.requirement-icon-small {
  width: 24rpx; 
  height: 24rpx;  
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;  /* 修改为 flex-start */
  padding-bottom: 20rpx;
  border-bottom: 1px solid #e5e5e5;
}

.header-title {
  font-size: 48rpx;
  font-weight: bold;
  color: #333;
}
