<view class="container">
  <view class="title">{{ requirementName }}</view>
  <view class="divider"></view>

  <view class="info">
    <text>Custom ID:</text>
    <text class="value">{{ customId }}</text>
  </view>
  <view class="divider"></view>

  <view class="info">
    <text>Is Heading:</text>
    <icon type="{{isHeading ? 'success' : 'cancel'}}" class="icon" />
  </view>
  <view class="divider"></view>

  <view class="info">
    <text>Responsible:</text>
    <text class="value">{{ responsible }}</text>
  </view>
  <view class="divider"></view>

  <view class="info" >
    <text>Description:</text>
    <text class="value">{{ description }}</text>
    <image src="/images/message.png" bindtap="goToDescriptionPage" class="your-image-class" /> <!-- 添加图片，并绑定点击事件 -->
  </view>
  <view class="divider"></view>

  <view class="info">
    <text>Last Modified Time:</text>
    <text class="value">{{ lastModifiedTime }}</text>
  </view>
  <view class="divider"></view>

  <view class="info">
    <text>Last Modified User:</text>
    <text class="value">{{ lastModifiedUser }}</text>
  </view>
  <view class="divider"></view>

  <view class="buttons">
    <button bindtap="goToHome">Home</button>
    <!-- <button bindtap="goToRequirement">Requirement</button> -->
  </view>
   <view class="add-requirement">
    <image src="/images/plus.png" bindtap="goToNewRequirement" 
    data-requirementXmid="{{requirementXmid}}" data-requirementName="{{requirementName}}" class="plus-images" />
  </view>
</view>
