.container {
  padding: 20rpx;
  background-color: #f7f8fa;
  min-height: 100vh;
}

.requirement-icon-small {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.requirement-name-container {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.section {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 20rpx;
  border-radius: 8rpx;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10rpx;
}

.section-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 5rpx;
}

.section-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  margin-right: 10rpx;
}

.section-text {
  font-size: 24rpx;
  color: #666;
  flex-grow: 1;
  text-align: right;
}

.section-view-icon {
  width: 32rpx;
  height: 32rpx;
  margin-left: 10rpx;
}

.description-section {
  justify-content: space-between;
}

.description-icon-title {
  display: flex;
  align-items: center;
}

.description-title {
  margin-right: 5rpx;
}

.fixed-button {
  position: fixed;
  bottom: 60rpx;  /* Moved up */
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.2);
}

.home-button {
  left: 40rpx;  /* Adjusted left */
}

.add-button {
  right: 40rpx;  /* Adjusted right */
}