<view class="container">
  <view class="requirement-name-container">
    <image src="../../images/requirement.png" class="requirement-icon-small"></image>
    <text class="title">{{requirementName}}</text>
  </view>

  <view class="section">
    <view class="section-content">
      <image src="../../images/customId.png" class="section-icon"></image>
      <text class="section-title">Custom ID:</text>
      <text class="section-text">{{customId}}</text>
    </view>
  </view>

  <view class="section">
    <view class="section-content">
      <image src="../../images/responsible.png" class="section-icon"></image>
      <text class="section-title">Responsible:</text>
      <text class="section-text">{{responsible}}</text>
    </view>
  </view>

  <view class="section">
    <view class="section-content">
      <image src="../../images/ishead.png" class="section-icon"></image>
      <text class="section-title">Is Heading:</text>
      <text class="section-text">{{isHeading}}</text>
    </view>
  </view>

  <view class="section">
    <view class="section-content">
      <image src="../../images/lastModifiedTime.png" class="section-icon"></image>
      <text class="section-title">Last Modified Time:</text>
      <text class="section-text">{{lastModifiedTime}}</text>
    </view>
  </view>

  <view class="section">
    <view class="section-content">
      <image src="../../images/lastModifiedUser.png" class="section-icon"></image>
      <text class="section-title">Last Modified User:</text>
      <text class="section-text">{{lastModifiedUser}}</text>
    </view>
  </view>

  <view class="section" bindtap="viewDescription">
    <view class="section-content description-section">
      <view class="description-icon-title">
        <image src="../../images/description2.png" class="section-icon"></image>
        <text class="section-title description-title">Description:</text>
      </view>
      <image src="../../images/view.png" class="section-view-icon"></image>
    </view>
  </view>

  <!-- Fixed buttons -->
  <view class="fixed-buttons">
    <image src="../../images/home1.png" class="fixed-button home-button" bindtap="goToHome"></image>
    <image src="../../images/plus-vector.png" class="fixed-button add-button" data-requirementxmid="{{requirementXmid}}"
      data-requirementname="{{requirementName}}" bindtap="goToNewRequirement"></image>
  </view>
</view>