<view class="container">
  <view class="header">
    <image src="../../images/requirement.png" class="requirement-icon-small"></image>
    <text class="header-title"  style="margin-left: auto;">{{requirementName}}</text>
  </view>
  <view class="info">
    <image src="../../images/requirement.png" class="requirement-icon-small"></image>
    <text>Custom ID:</text>
    <text class="value" style="margin-left: auto;">{{ customId }}</text>
  </view>
  <view class="divider"></view>

  <view class="info">
    <!-- <image src="../../images/requirement.png" class="requirement-icon-small"></image> -->
    <text class="info" style="margin-left: auto;">Is Heading:</text>
    <icon type="{{isHeading ? 'success' : 'cancel'}}" class="icon" />
  </view>
  <view class="divider"></view>

  <view class="info">
    <image src="../../images/people.png" class="requirement-icon-small"></image>
    <text>Responsible:</text>
    <text class="value" style="margin-left: auto;">{{ responsible }}</text>
  </view>
  <view class="divider"></view>

  <view class="info">
    <image src="../../images/cal.png" class="requirement-icon-small"></image>
    <text>Last Modified:</text>
    <text class="value" style="margin-left: auto;">{{ lastModifiedTime }}</text>
  </view>
  <view class="divider"></view>

  <view class="info">
    <image src="../../images/people.png" class="requirement-icon-small"></image>
    <text>Last Modified User:</text>
    <text class="value" style="margin-left: auto;">{{ lastModifiedUser }}</text>
  </view>
  <view class="divider"></view>
  
  <view class="info" >
    <image src="../../images/message-vector.png" class="requirement-icon-small"></image>
    <text class="info" style="margin-left: auto;">Description:</text>
    <text class="value" style="margin-left: auto;">{{ description }}</text>
    <!-- <image src="/images/message-vector.png" bindtap="goToDescriptionPage" class="your-image-class" /> 添加图片，并绑定点击事件 -->
  </view>
  <view class="divider"></view>

  <view class="buttons">
    <button bindtap="goToHome">Home</button>
    <!-- <button bindtap="goToRequirement">Requirement</button> -->
  </view>
   <view class="add-requirement">
    <image src="/images/plus-vector.png" bindtap="goToNewRequirement" 
    data-requirementXmid="{{requirementXmid}}" data-requirementName="{{requirementName}}" class="plus-images" />
  </view>
</view>
