.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  height: 100vh;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #343a40;
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.value {
  font-weight: bold;
}

.divider {
  height: 1px;
  background-color: #dee2e6;
  margin: 10px 0;
}

.icon {
  font-size: 20px;
  color: green;
}

button {
  display: block;
  padding: 10px;
  margin: 10px 0;
  background-color: #B70032;
  color: white;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #B70032;
}

.buttons {
  margin-top: auto;
}

.your-image-class {
  width: 90px;
  height: 80px;
  /* background-color: red; */
}

.plus-images {
  width: 50px;
  height: 30px;
  /* background-color: red; */
}

.add-requirement {
  position: fixed;
  right: 20rpx;
  bottom: 20rpx;
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
