/* createRequirement.css */
.create-requirement-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  background-color: #ffffff;
  font-family: Arial, sans-serif;
}

.create-requirement-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.input-container {
  width: 100%;
  margin-bottom: 15px;
}

.input {
  width: 100%;
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  box-sizing: border-box;
}

.create-button {
  width: 100%;
  padding: 15px 0;
  font-size: 16px;
  color: #ffffff;
  background-color: #6a0dad;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}
