<view class="container" bindtap="hidePicker">
  <view class="header">
    <image class="logo" src="/images/feishu.png" mode="aspectFit" />
  </view>
  <view class="title-section">
    <text class="title">Home</text>
    <view class="dropdown-section">
      <picker mode="selector" range="{{vehicleTypes}}" bindchange="bindVehicleTypeChange">
        <view class="picker">
          <text class="picker-text">{{selectedVehicleType}}</text>
        </view>
      </picker>
    </view>
  </view>
  <view class="content">
    <view class="card" bindtap="goToRequirement">
      <view class="card-header">
        <image class="icon" src="/images/requirement-icon.png" mode="aspectFit" />
      </view>
      <view class="card-body">
        <view class="card-title-section">
          <text class="card-title">REQUIREMENT</text>
          <text class="card-number">{{requirementCount}}</text>
        </view>
        <text class="card-description">1. This is a requirement demo for Feishu...</text>
      </view>
    </view>
    <view class="card" bindtap="goToTicket">
      <view class="card-header">
        <image class="icon" src="/images/ticket-icon.png" mode="aspectFit" />
      </view>
      <view class="card-body">
        <view class="card-title-section">
          <text class="card-title">TICKET</text>
          <text class="card-number">500</text>
        </view>
        <text class="card-description">1. This is a ticket demo for Feishu...</text>
      </view>
    </view>
  </view>
</view>
