.container {
  padding: 20px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  width: 80px;
  height: 80px;
}

.title-section {
  text-align: left;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* 将内容对齐到左侧 */
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.dropdown-section {
  margin-top: 0; /* 确保下拉菜单紧跟在 Home 文字下方 */
}

.picker {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.picker-text {
  font-size: 14px; /* 调整选中项的文字大小 */
}

.content {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card {
  width: 45%;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left; /* 将卡片内容对齐到左侧 */
}

.card-header {
  display: flex;
  justify-content: flex-start; /* 将header内容对齐到左侧 */
  align-items: center;
  margin-bottom: 10px;
}

.icon {
  width: 30px;
  height: 30px;
}

.card-title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.card-title {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.card-number {
  font-size: 14px;
  font-weight: bold;
  color: #B70032;
  margin-left: auto;
}

.card-body {
  margin-top: 10px;
}

.card-description {
  font-size: 12px;
  color: #999;
  margin-top: 5px;
}
