.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100vh; /* 设置容器高度为视口高度 */
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.input-group {
  flex: 1; /* 让输入组占据剩余的空间 */
  display: flex
}


.add-requirement {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #B70032;
  color: #fff;
  font-size: 30px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
}


.requirement-icon-small {
  width: 24rpx; 
  height: 24rpx;  
}

.fatherRequirement {
  display: flex;
  align-items: center;
  text-align: center; /* 文字居中 */
  font-weight: bold; /* 字体加粗 */
}

.solid-button {
  display: block;
  padding: 10px;
  margin: 10px 0;
  background-color: #B70032;
  color: white;
  text-align: center; 
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.solid-button:hover {
  background-color: #B70032;
}

.arrow-icon {
  width: 20px; /* 调整箭头图片的宽度 */
  height: 20px; /* 调整箭头图片的高度 */
  margin-right: 100px;
  color:#B70032 /* 调整箭头图片与picker之间的间距 */
}
