<view class="container">
  <view class="fatherRequirement">
    <input type="text" placeholder="fatherRequirement" value="{{requirementName}}"/>
  </view>
  <view style="height: 80px;"></view>
  <view class="input-group">
    <input type="text" placeholder="title" bindinput="bindTitleInput" />
  </view>
  <view class="input-group">
    <input type="text" placeholder="Category" bindinput="bindCategoryInput" />
  </view>
  <view class="input-group">
    <picker mode="selector" range="{{responsibleNames}}" bindchange="bindResponsibleChange">
      <view class="picker">
        Response: {{responsibleNames[responsibleIndex]}}
      </view>
    </picker>
  </view>
  <view class="input-group">
    <input type="text" placeholder="Description" bindinput="bindDescriptionInput" />
  </view>
  <view class="input-group">
    <input type="text" placeholder="customId" bindinput="bindCustomIdInput" />
  </view>
  <view class="input-isHeading">
    <checkbox checked="{{isHeading}}" bindchange="bindIsHeadingChange" class="checkbox">isHeading</checkbox>
  </view>
  <button bindtap="createRequirement">Create Requirement</button>
</view>
