.container {
  padding: 20rpx;
  background-color: #f7f8fa;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1px solid #e5e5e5;
}

.requirement-icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 10rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.form {
  margin-top: 20rpx;
}

.form-item, .form-item-horizontal {
  background-color: #fff;
  padding: 20rpx;
  border-radius: 8rpx;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 30rpx;
}

.form-item-horizontal {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-item-header {
  display: flex;
  align-items: center;
}

.form-item-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}

.label {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  margin-right: 20rpx;
}

.input, .textarea, .picker {
  width: 100%;
  padding: 15rpx;
  border: 1px solid #e5e5e5;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #333;
  margin-top: 10rpx;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s;
}

.form-item-horizontal .input, .form-item-horizontal .picker {
  width: auto;
  flex-grow: 1;
  margin-top: 0;
}

.input:focus, .textarea:focus, .picker:focus {
  border-color: #B70032;
}

.switch {
  margin-top: 10rpx;
}

.category-value {
  display: inline-block;
  padding: 8rpx 15rpx;
  border-radius: 15rpx;
  font-size: 28rpx;
  color: #fff;
  background-color: #B70032;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}

.button {
  width: 48%;
  padding: 15rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  transition: background-color 0.3s;
}

.button:active {
  opacity: 0.8;
}

.submit {
  background-color: #B70032;
}

.submit:hover {
  background-color: #960229;
}

.cancel {
  background-color: #B1B6BA;
}

.cancel:hover {
  background-color: #848B8E ;
}

.same-width {
  width: 100%;
  max-width: 300rpx; /* Adjust as necessary */
}

.picker {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15rpx;
  border: 1px solid #e5e5e5;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #333;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.placeholder {
  color: #999;
}

.select-icon {
  width: 32rpx;
  height: 32rpx;
}
