<view class="container">
  <view class="header">
    <image src="../../images/requirement.png" class="requirement-icon"></image>
    <text class="title">Create New Requirement</text>
  </view>
  
  <view class="form">
    <view class="form-item-horizontal">
      <view class="form-item-header">
        <image src="../../images/reqname.png" class="form-item-icon"></image>
        <text class="label">Requirement Name</text>
      </view>
      <input class="input same-width" type="text" bindinput="bindTitleInput" value="{{title}}" placeholder="Enter name"/>
    </view>

    <view class="form-item-horizontal">
      <view class="form-item-header">
        <image src="../../images/category.png" class="form-item-icon"></image>
        <text class="label">Category</text>
      </view>
      <view class="category-value">{{Category}}</view>
    </view>

    <view class="form-item-horizontal">
      <view class="form-item-header">
        <image src="../../images/customId.png" class="form-item-icon"></image>
        <text class="label">Custom ID</text>
      </view>
      <input class="input same-width" type="text" bindinput="bindCustomIdInput" value="{{customId}}" placeholder="Enter custom ID"/>
    </view>

    <view class="form-item-horizontal">
      <view class="form-item-header">
        <image src="../../images/ishead.png" class="form-item-icon"></image>
        <text class="label">Is Heading</text>
      </view>
      <switch class="switch" checked="{{isHeading}}" bindchange="bindIsHeadingChange"/>
    </view>

    <view class="form-item-horizontal">
      <view class="form-item-header">
        <image src="../../images/responsible.png" class="form-item-icon"></image>
        <text class="label">Responsible</text>
      </view>
      <picker mode="selector" range="{{responsibleNames}}" value="{{responsibleIndex}}" bindchange="bindResponsibleChange">
        <view class="picker">
          <text class="placeholder">{{responsibleIndex === null ? 'Select a value' : responsibleNames[responsibleIndex]}}</text>
          <image src="../../images/select-icon.png" class="select-icon"></image>
        </view>
      </picker>
    </view>

    <view class="form-item">
      <view class="form-item-header">
        <image src="../../images/description2.png" class="form-item-icon"></image>
        <text class="label">Description</text>
      </view>
      <textarea class="textarea" bindinput="bindDescriptionInput" value="{{Description}}" placeholder="Enter description"/>
    </view>

    <view class="button-container">
      <button class="button submit" bindtap="createRequirement">Submit</button>
      <button class="button cancel" bindtap="cancelRequirement">Cancel</button>
    </view>
  </view>
</view>
