<template name="requirementChildTemplate">
  <block wx:for="{{children}}" wx:key="index">
    <view class="child-requirement">
      <view class="child-requirement-header" catchtap="goToRequirementContent" data-item="{{item}}">
        <view class="child-requirement-info">
          <text class="requirement-name">{{item.requirementName}}</text>
          <text class="custom-id">Custom ID: {{item.customId}}</text>
          <view class="responsible-wrapper">
            <text class="label">Responsible:</text>
            <view class="responsible">{{item.responsible}}</view>
          </view>
          <view class="heading-wrapper">
            <text class="label">Heading:</text>
            <checkbox checked="{{item.isHeading}}" disabled></checkbox>
          </view>
          <text class="last-modified">Last Modified: {{item.lastModifiedTime}} By: {{item.lastModifiedUser}}</text>
        </view>
        <text catchtap="toggleChildExpansion" data-package-index="{{packageIndex}}" data-requirement-index="{{requirementIndex}}" data-child-index="{{index}}">{{item.expanded ? '-' : '+'}}</text>
      </view>
      <view wx:if="{{item.expanded}}" class="children">
        <import src="requirementChild.ttml" />
        <template is="requirementChildTemplate" data="{{...item, packageIndex: packageIndex, requirementIndex: requirementIndex}}" />
      </view>
    </view>
  </block>
</template>
