<view class="container">
  <view class="header">
    <view class="title-container">
      <image src="../../images/requirement-icon.png" class="requirement-icon"></image>
      <text class="title">Requirements</text>
      <text class="tag vehicle">{{vehicleType}}</text>
    </view>
  </view>

  <view class="requirement-list">
    <block wx:for="{{requirementPackages}}" wx:key="index">
      <view class="requirement-package" bindtap="goToRequirementChild" data-index="{{index}}">
        <view class="package-header">
          <image src="../../images/requirement-package.png" class="package-icon"></image>
          <text class="package-title">{{item.requirementPackageName}}</text>
        </view>
        <view class="package-content">
          <text class="requirement-count">Total Requirements: {{item.requirementList.length}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
