.container {
  padding: 20rpx;
  background-color: #f7f8fa;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #e5e5e5;
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.requirement-icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 8rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-right: 8rpx;
}

.tag {
  padding: 5rpx 10rpx;
  border-radius: 15rpx;
  font-size: 24rpx;
  color: #fff;
  background-color: #673ab7; /* change the background color as per your need */
}

.vehicle {
  background-color: #B70032; /* Example color */
}

.requirement-list {
  margin-top: 20rpx;
}

.requirement-package {
  background-color: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.requirement-package:hover {
  transform: scale(1.02);
}

.package-header {
  display: flex;
  align-items: center;
}

.package-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}

.package-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
}

.package-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}

.requirement-count {
  font-size: 24rpx;
  color: #666;
}
