<view class="container">
  <view class="header">
    <image class="icon" src="green-folder-icon.png" />
    <text class="title">Requirement</text>
    <text class="product-line">{{productLine}}</text> 
  </view>
  <view class="requirement-package" wx:for="{{requirementPackages}}" wx:key="index">
    <text>{{item.packageName}}</text>
    <!-- <view class="arrow" bindtap="toggleList" data-index="{{index}}"></view> -->
    <view class="requirement"  wx:for="{{item.requirements}}" wx:key="index">
      <view class="requirement-block">
        <text>{{item.requirementName}}</text>
        <view class="category">Category</view>
        <input class="custom-id" placeholder="Custom ID"/>
        <text class="heading">Heading</text>
      </view>
    </view>
  </view>
</view>
