.container {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.header {
  display: flex;
  align-items: center;
}

.icon {
  width: 20px;
  height: 20px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
  text-align: center;
}
.product-line {
  color: white;
  background-color: purple;
  padding: 5px;
  margin-left: 10px;
}
.requirement-package {
  margin-top: 20px;
}
.arrow{
  width: 10px;
  height: 10px;
  color: blueviolet;
  border-top: 1px solid #999;
  border-right: 1px solid #999;
  position: absolute;
  right: 20rpx;
  margin-top: -25rpx; 
  transform: rotate(45deg);
}
.requirement {
  margin-top: 10px;
}

.requirement-block {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-top: 5px;
}

.category, .custom-id, .heading {
  margin-top: 5px;
}


