.container {
  padding: 20px;
  background-color: #f9f9f9;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  width: 40px;
  height: 40px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.vehicle-type {
  background-color: #B70032;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.tab {
  font-size: 18px;
  color: #B70032;
}

.package {
  margin-bottom: 20px;
}

.package-header {
  background-color: #fff;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.requirement {
  margin: 10px 0;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.requirement-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.requirement-info {
  display: flex;
  flex-direction: column;
}

.requirement-name {
  font-size: 18px;
  font-weight: bold;
}

.custom-id, .last-modified {
  font-size: 14px;
  color: #757575;
}

.responsible-wrapper, .heading-wrapper {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.label {
  font-size: 14px;
  color: #757575;
  margin-right: 5px;
}

.responsible {
  background-color: #e0f7fa;
  padding: 2px 5px;
  border-radius: 4px;
  font-size: 14px;
}

.child-requirement {
  margin: 10px 0;
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 8px;
}

.child-requirement-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.child-requirement-info {
  display: flex;
  flex-direction: column;
}

.add-requirement {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #B70032;
  color: #fff;
  font-size: 30px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
}

.requirement-icon {
  width: 20px;
  height: 20px;
  margin-bottom: 5px;
}
